<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>component_name</name>
      <type>java.lang.String</type>
      <value>BeanShellScript</value>
    </key>
    <key>
      <name>component_type</name>
      <type>java.lang.String</type>
      <value>iw.block</value>
    </key>
    <key>
      <name>iw_component_methods</name>
      <value>
        <map>
          <key>
            <name>:method:1:implied:void:setBundleAndScriptFileName:com.idega.idegaweb.IWBundle:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>1</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Scriptfile</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Bundle</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Bundle and script</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setBundleAndScriptFileName:com.idega.idegaweb.IWBundle:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setBundle:com.idega.idegaweb.IWBundle:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Bundle</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Bundle</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setBundle:com.idega.idegaweb.IWBundle:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setScriptFileNameWithPath:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Script file absolute path</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Script file absolute path</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setScriptFileNameWithPath:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setScriptInBundleFileName:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Script file in bundle</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Script file in bundle</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setScriptInBundleFileName:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setScriptString:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Script string</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Script string</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setScriptString:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setToShowScriptEditor:boolean:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Show editor</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Show editor</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setToShowScriptEditor:boolean:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>:method:1:implied:void:setScriptURL:java.lang.String:</name>
            <value>
              <map>
                <key>
                  <name>iw_method_params</name>
                  <value>
                    <map>
                      <key>
                        <name>0</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_param_handler</name>
                              <type>java.lang.String</type>
                              <value />
                            </key>
                            <key>
                              <name>iw_method_param_prim_key</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_param_desc</name>
                              <type>java.lang.String</type>
                              <value>Script URL</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
                <key>
                  <name>iw_method_option_multiv</name>
                  <type>java.lang.Boolean</type>
                  <value>false</value>
                </key>
                <key>
                  <name>iw_method_description</name>
                  <type>java.lang.String</type>
                  <value>Script URL</value>
                </key>
                <key>
                  <name>iw_method_identifier</name>
                  <type>java.lang.String</type>
                  <value>:method:1:implied:void:setScriptURL:java.lang.String:</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>

